Project: {
	'Name': '',
	'Name_CN': '',
	'ID': '',
	'URL': '',
	'URL_Icon': '',
	'Description': '',
	'Author': '',
	'Categories': '',
	'Downloads': '',
	'Likes': '',
	'ModifiedDate': '',
	'Versions': '',
	'Environment': ''
}

WebSite
	BASIC -> 爬虫 | API <- With Get
		params: {
			project_type: str, # 项目类型
			page: int, # 页数
			limit: int, # 返回数量限制
			offset: int, # 偏移量
			version: str, # 游戏版本
			category: str, # 分类
			sort: str, # 排序方式
			**addtional: dict):
		}
			addtional: {
				loader: str, # Mod 加载器
			}
	MCMOD -> 爬虫 <- With Get
		!用不同网址区分 -> params['project_type']
			value: {'mod': 'modlist',
					'modpack': 'modpack',}
		page -> params['page']
			value: int
		mcver -> params['version']
			value: {*GameVersion}
		category -> params['category']
			value: {'mod': {'科技': 1,
				            '魔法': 2,
				            '冒险': 3,
							'农业': 4,
							'装饰': 5,
							'LIB': 7,
							'安全': 6,
							'资源': 8,
							'世界': 9,
							'群系': 10,
							'生物': 11,
							'能源': 12,
							'存储': 13,
							'物流': 14,
							'道具': 15,
							'红石': 16,
							'食物': 17,
							'模型': 18,
							'指南': 19,
							'破坏': 20,
							'魔改': 21,
							'Meme': 22,
							'实用': 23,
							'辅助': 24,
							'中式': 25,
							'日式': 26,
							'西式': 27,
							'恐怖': 28,
							'建材': 29,
							'生存': 30,
							'指令': 31,
							'优化': 32,
							'国创': 33,
							'关卡': 34,
							'结构': 35,},
					'modpack': {'科技': 1,
								'魔法': 2,
								'冒险': 3,
								'建筑': 4,
								'地图': 5,
								'任务': 6,
								'硬核': 7,
								'休闲': 8,
								'大型': 9,
								'轻量': 10,
								'剧情': 11,
								'水槽': 12,
								'空岛': 13,
								'PvP': 14,
								'国创': 15,}}
		sort -> params['sort']
			value: {'createtime'
					'lastedittime'}
		api -> params['addtional']['loader']
			value: {
				'mod': {
					'forge':1,
					'fabric':2,
					'quilt':11,
					'neoforge':13,
					'rift':3,
					'liteloader':4,
					'数据包':5,
					'行为包':8,
					'命令方块':6,
					'文件覆盖':7
				},
				'modpack': {
					'forge':1,
					'fabric':2,
					'quilt':3,
					'数据包':4,
					'liteloader':5,
					'rift':6,
					'neoforge':7,
				}
			}



	MODRINTH -> API <- With Get
		page -> params['page']
			value: int
		pageSize -> params['limit']
			value: int
		# ----- -> params['offset']
		class -> params['project_type']
			value: {'shader': 'shaders',
					'mod': 'mc-mods',
					'modpack': 'modpacks',
					'???': 'customization',
					'???': 'mc-addons',
					'datapack': 'data-packs',
					'plugin': 'bukkit-plugins',
					'???': 'worlds',
					'resourcepack': 'texture-packs'}
		version -> params['version']
			value: {
				*GameVersion
			}
		categories -> params['category']
			value: {}
		sortBy -> params['sort']
			value: {'relevancy'
					'popularity'
					'latest+update'
					'creation+date'
					'total+downloads'
					'a-z'}
	CURSEFORGE -> 爬虫 <- With Get !CloudFire盾
		page -> params['page']
			value: int
		pageSize -> params['limit']
			value: int
		# ----- -> params['offset']
		class -> params['project_type']
			value: {'shader': 'shaders',
					'mod': 'mc-mods',
					'modpack': 'modpacks',
					'???': 'customization',
					'???': 'mc-addons',
					'datapack': 'data-packs',
					'plugin': 'bukkit-plugins',
					'???': 'worlds',
					'resourcepack': 'texture-packs'}
		version -> params['version']
			value: {
				*GameVersion
			}
		categories -> params['category']
			value: {
				''
			}
		sortBy -> params['sort']
			value: {'relevancy'
					'popularity'
					'latest+update'
					'creation+date'
					'total+downloads'
					'a-z'}


